<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Mukta', sans-serif;


        }

        body {
            color: #2d2d2d;
            background-color: #121212;
        }

        #Nav2 {
            overflow-y: none;


        }

        #categories>div {
            display: grid;
            justify-content: center;
            align-items: center;
            /* height: 30px; */
            object-fit: contain;
            transition: 0.75s;
            padding: 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        #categories>div:hover {
            color: white;
            background-color: #2d2d2d;
        }

        #categories::-webkit-scrollbar {
            width: 0;
        }

        #categories {
            margin-top: 5%;
            align-items: center;
            white-space: nowrap;
            display: flex;
            grid-template-columns: max-content;
            overflow-x: auto;
            height: 80px;
            color: #b7b2b2;
        }

        #products {
            display: grid;
            grid-template-columns: repeat(4, 20%);
            justify-content: space-around;
            row-gap: 3%;
            margin-top: 50px;
        }

        #products>div {
            position: relative;
            display: grid;
            justify-content: center;
            /* align-items: center; */
            background-color: white;
            color: #797979;
            transition: 0.5s;
            /* padding: 5vh; */
            height: inherit;
            border-radius: 10px;
        }

        #products>div:hover .button {
            display: block;
            animation-name: buttonSlideIn;
            animation-duration: 0.5s;
            /* animation-direction: alternate; */
        }

        #products>div>img {
            width: 100%;
            transition: 0.5s;
        }

        #products>div>img:hover {
            color: rgba(245, 245, 245, 0.6);
            opacity: 0.7;
            background: #2a2a2a;
            filter: alpha(opacity=10);
            
        }

        #products>div:hover {
            box-shadow: rgb(0, 0, 0) 0px 5px 15px;

        }

        #products>div>h5 {
            width: 100%;
            padding: 10px;
        }

        #cart {
            height: 30px;
            width: 30px;
        }

        #navbar {
            background-color: #2a2a2a;
            color: #797979;

        }

        #Nav1 {

            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 5vw;
            position: fixed;
            background-color: #2a2a2a;
            top: 0;
            z-index: 999;
            width: 100%;
            box-shadow: rgb(1, 1, 1) 0px 20px 25px -5px, rgb(1, 1, 1) 0px 10px 10px -5px;

        }

        #Nav2 {
            background-color: #121212;
        }

        #searchBar {
            border-radius: 10px;
            width: 50%;
            height: 40px;
            padding: 0 0 0 40px;
            font-size: 15px;
            border: none;
            color: #b7b2b2;
            transition: 0.5s;
            background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
        }

        input[type="search"]:focus {
            border: white;

        }

        .info {
            padding: 10px;
            display: grid;
            align-items: center;
            background-color: #121212;
            transition: 0.5s;
        }

        .info:hover {
            background-color: #2a2a2a;
        }

        .info>h5 {
            /* line-height: 20px; */
            margin-bottom: 10px;
        }

        #pdiv {
            display: grid;
            grid-template-columns: 10% 40% 30%;
            width: 500%;
        }

        #smallImgDiv {
            border: 1px solid red;
        }

        .button {
            display: none;
            right: 5%;
            bottom: 7%;
            position: absolute;
            z-index: 10;
            background-color: #121212;
            color: white;
            width: 50%;
            border: 1px solid;
            height: 50px;
            border-radius: 10px;
            font-size: 100%;
            cursor: pointer;
            transition: 0.5s;
        }

        .button:hover,
        .navLink:hover {
            color: white;
        }

        .navLink {
            color: #b7b2b2;
            transition: 0.5s;
        }

        @keyframes buttonSlideIn {
            from {
                bottom: 2%;
                visibility: hidden;
            }

            to {
                bottom: 7%;
                visibility: visible;
            }
        }
        #loader{
            /* border: 1px solid white; */
            color: white;
            font-size: 2vw;
            height: 5vw;
            width: 6.5vw;
            padding: 0.8vw 0 0 0.8vw;
        }
        #cart{
            /* border: 1px solid white */
            height: 5vw;
            width: auto;
            display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
        #cart>img{
            height: 50%;
        }
        #loader>p{
            /* border:  1px solid white; */

            /* margin:  auto; */
        }
        
        .loaderText{
            /* border: 1px solid white; */
            position: absolute;
            transition: 2s;
            /* animation: loaderAnimation 2s infinite; */
        }
        @keyframes loaderAnimation{
            from{
              transform: rotate(0deg);
            } to{
               transform: rotate(360deg);
            }
        }
        #logo{
            /* border: 1px solid white; */
            width: 5vw;
            height: 5vw;
        }
        #logo>img{
            width: 100%;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="Nav1">
            <a href="myaccount.html" class="navLink">My Account</a>
            <input type="search" placeholder="search products by name" id="searchBar">
            <div id="cart" onclick="redirect()">
                <img src="shopping-cart.png" alt="cart" id="cart"  >
                <div id="loader">
                    <p><span>B</span><span>U</span><span>Y</span><span>-</span><span>E</span><span>Z</span></p>
                </div>
            </div>

            <div id="sign">
                <a href="signup.html" class="navLink">Sign up</a> |
                <a href="signin.html" class="navLink">Sign in</a>
            </div>

        </div>
        <div id="Nav2">
            <div id="categories">
            </div>
        </div>
    </nav>
    
    <div id="products">
        
    </div>
</body>

</html>
<script type="module" src="/scripts/home.js">


</script>