<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }
    body{
        background-color: #121212;
        color: white;
    }
    .btn{
        width: 10vw;
  border: 1px solid white;
  color: white;
  border-radius:   0.5vw;
  height: 3vw;
  cursor: pointer;
  transition: 0.5s;
  letter-spacing: 0.1vw;
  background-color: #121212;
  display: block;
  font-size: 1.5vw;
  margin-top: 2vw;
    }
    #userInfo{
        /* border: 1px solid white; */
        width: 70%;
    }
    #userDetails{
        /* border: 1px solid white; */
        width: 100%;
        padding: 4vw;
        
    }
    #userDetails>div>p{
        margin-bottom: 3vw;
        font-size: 1.5vw;
    }
    .link{
        border: 0.5px solid white;
        padding: 1vw;
        margin-left: 2vw;
        color: #797979;
        border-radius: 1vw;
        transition: 0.5s;
    }
    .link:hover{
        color: white
        ;
    }
    .btn:hover{
        background-color: #2d2d2d;
    }
</style>
<body>
    
   

   <div id="userInfo">
      
       <div id="userDetails">

       </div>

   </div>

</body>
</html>
<script src="/scripts/myAccount.js">


    
</script>