<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Mukta', sans-serif;
    }

    body {
        color: white;
        background-color: #121212;
    }

    .expiration input {
        border: 0;
        width: 50px;
    }

    #cardDetails>form {
        border: 1px solid;
        display: grid;
        grid-template-columns: 100%;
        width: 10%;
    }

    #paymentForm {
        padding: 10px;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        display: grid;
        grid-template-columns: 100%;
        width: 30%;
        border: 1px solid;
        position: absolute;
        border-radius: 5px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border: none;
        visibility: hidden;
        margin-top: 5vw;
        background-color: #121212;
        box-shadow: rgb(0, 0, 0) 0px 3px 8px;
    }

    #paymentForm input {
        /* border-radius: 5px; */
        margin-top: 10px;
        margin-bottom: 10px;
        height: 30px;
        font-size: 12px;
        border: none;
        border-bottom: 1px solid;
        background-color: transparent;
        color: white;
        
    }

    #paymentForm input:focus {
        outline: none;
    }

    #expiry {
        width: 20%;
    }

    #cvv {
        width: 20%;
    }

    #top {
        /* border: 1px solid; */
        height: 50px;
        display: grid;
        grid-template-columns: 70% 20%;
        justify-content: space-between;
    }

    #cardImages {
        height: inherit;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid blue; */
        display: grid;
        grid-template-columns: repeat(3, 30%);
    }

    #visa,
    #maestro,
    #discover {
        width: 100%;
        /* border: 1px solid red; */


    }

    #MM-YY {
        display: flex;
    }

    #MM-YY>label {
        /* border: 1px solid red; */
        display: grid;
        justify-content: center;
        align-items: center;
    }

    #MM-YY>input {
        margin-right: 3%;
        margin-left: 5%;
        width: 20%;
    }

    #container {
        display: grid;
        grid-template-columns: 70% 30%;
        padding: 2vw;
    }

    #addressForm {
        display: grid;
        grid-template-columns: 100%;
        width: 30%;
    }
    #addressForm input{
        background-color: transparent;
        color: white;
    }


    #cross {
        /* border: 1px solid black; */
        height: 1vw;

        cursor: pointer;
        right: 1vw;
        margin: 1vw;

    }

    #crossDiv {
        width: 100%;
        display: grid;
        justify-content: end;
    }

    .button {
        /* width: 10vw; */
        border: 1px solid white;
        color: white;
        border-radius: 0.5vw;
        height: 3vw;
        cursor: pointer;
        transition: 0.5s;
        letter-spacing: 0.1vw;
        background-color: #121212;
        margin: .5vw;
        font-size: 100%;
        margin-top: 2vw;
        padding: 0 1vw 0 1vw;
    }
    .button:hover{
     background-color: #2d2d2d;
    }
</style>

<body>






    <div id="container">
        <div id="left">
            <div id="defaultAddBox">

            </div>
            <button onclick="appear()" class="button">
                Add another address
            </button>
            <div id="addAddress">


            </div>
            <div id="paymentType">
                <p>Choose payment type</p>
                <div id="types">

                </div>
            </div>
        </div>
        <div id="right">

        </div>
    </div>



    <div id="paymentFormDiv">

        <form action="" id="paymentForm">
            <div id="crossDiv">
                <img src="close.png" alt="" id="cross">
            </div>
            <div id="top">
                <h3 id="type">Debit Card</h3>
                <div id="cardImages">
                    <img src="visa.png" alt="visa" id="visa">
                    <img src="maestro.png" alt="maestro" id="maestro">
                    <img src="discover.png" alt="discover" id="discover">
                </div>
            </div>
            <label for="cardNumber">Card Number</label>
            <input type="text" id="cardNumber" placeholder="Card Number" required>
            <label for="cardName">Card holder name</label>
            <input type="text" id="cardName" placeholder="Card holder name" required>
            <p>Card Expiry</p>
            <div id="MM-YY">

                <label for="expiryMonth">Month</label><br>
                <input type="number" id="expiryMonth" placeholder="MM" maxlength="2"
                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" required><br>
                <label for="expiryYear">Year</label><br>
                <input type="number" id="expiryYear" placeholder="YY" maxlength="2"
                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" required>
            </div>
            <label for="cvv">CVV</label>
            <input type="number" id="cvv" placeholder="CVV" maxlength="3"
                oninput="javascript: if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" required>
            <input type="submit" value="Pay" >
        </form>
    </div>








    <div id="cardDetails">

    </div>

    <!-- <button id="proceed" onclick="proceed()">
        Place Order
    </button> -->

</body>

</html>

<script src="/scripts/order.js">



</script>