<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    #pDiv{
        border: 1px solid black;
        display: grid;
        grid-template-columns: 5% 30% 50%;
        /* height: 500px; */
        justify-content: space-around;
    }
    #pDiv>div{
        border: 1px solid red;
        height: auto;
    }
    #view{
        text-align: center;
    }
    #view>img{
       width: 60%;
       border: 1px solid black;
       margin-top: 10px;
       cursor: pointer;
    }
    #image{
        display: grid;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        height: 500px;
    }
    #image>img{
        margin: auto;
        width: 90%;
        border: 1px solid black;
    }
    #title{
        border: 1px solid black;
        width: 60%;
    }
    #specs{
        border: 1px solid red;
        width: 40%;
    }
    #details>p{
        margin-top: 10px;
    }
</style>
<body>

    <div id="pDiv">

    </div>

</body>

</html>
<script src="/scripts/productView.js">
  
    
</script>