<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;

}
body{
    background-color: #121212;
}
#signinForm{
    width: 35%;
    margin: auto;
    margin-top: 10vh;   
    box-shadow: rgb(0, 0, 0) 0px 3px 8px;
    padding: 5vh;
    border-radius: 2vh;
}
.inputfield{
    border: none;
  background-color: #2d2d2d;
  width: 100%;
  height: 5vh;
  padding: 5%;
  margin-bottom: 2vh;
  color: white;
  letter-spacing: 0.3vh;
  border-radius: 1vh;
}
#submit{
    width: 30%;
  border: 1px solid white;
  color: white;
  border-radius:   1vh;
  height: 5vh;
  cursor: pointer;
  transition: 0.5s;
  font-size: 100%;
  letter-spacing: 0.3vh;
  background-color: #121212;
  
}
#submit:hover{
    background-color: #2d2d2d;
}
</style>

<body>
    
   <form action="" id="signinForm">

    <input type="text" placeholder="Customer id" required id="id" class="inputfield"><br>
    <input type="text" placeholder="Username" required id="username" class="inputfield"><br>
    <input type="text" placeholder="Password" required id="password" class="inputfield"><br>
    <input type="submit" id="submit" value="Sign-In">

   </form>
   <div id="response">

   </div>

</body>
</html>
<script src="/scripts/signin.js">
    

   
</script>